{
  "name": "movie_rating_project_solution",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "test": "clear && npm run jest -- --verbose --coverage",
    "start": "NODE_ENV=production NODE_OPTIONS='--experimental-vm-modules --no-warnings --experimental-specifier-resolution=node' node ./src/server.js",
    "dev": "NODE_OPTIONS='--experimental-vm-modules --no-warnings --experimental-specifier-resolution=node' nodemon ./src/server.js",
    "jest": "NODE_OPTIONS='--experimental-vm-modules --no-warnings --experimental-specifier-resolution=node' jest --runInBand --silent"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.2",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.1"
  }
}